<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="backend.master.cs" Inherits="dulich1.Backend.backend" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Backend Travel Web</title>
	<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="CSS/style20.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="wrapper" style="height: auto; min-height: 100%; overflow:hidden; box-sizing:border-box">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
				</button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse nav-dashboard">
				<ul class="nav navbar-nav">
					<li class="active"><a href="homefe.aspx">DashBoard</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
	<div class=" content-wrapper" style="min-height: 100%;">
	<div class="backend-nav">
		<ul>
			<li class="glyphicon glyphicon-th-large"> <a href="homefe.aspx"> Dashboard</a></li>
			<li class="glyphicon glyphicon-tags"> <a href="category.aspx">Place</a></li>
			<li class="glyphicon glyphicon-tags"> <a href="categoryhotel.aspx">Hotel</a></li>
			<li class="glyphicon glyphicon-euro"> <a href="tour.aspx">Tour</a></li>
			<li class="glyphicon glyphicon-heart"> <a href="eventnew.aspx">Event - News</a></li>
			<li class="glyphicon glyphicon-shopping-cart"> <a href="ordertour.aspx">Order tour</a></li>
			<li class="glyphicon glyphicon-triangle-left"> <a href="login.aspx" >Log out</a></li>
		</ul>
	</div>
        <div class"main-content" style="margin-left:200px; width:85%">
            <asp:ContentPlaceHolder ID="main_body" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
    </div>
	<div class="footer">
		<div class="pull-right hidden-xs" style="margin-right: 5px;">Version 1.0.0</div>
		<strong>Coppy right @ 2019 <a href="">HaiHa</a>. All rights reserved</strong>
	</div>
</body>
</html>
