<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="Dulich.page.FrontEnd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Website Travel</title>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../public/css/style43.css" rel="stylesheet" type="text/css" />
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
        <div class="header">
		    <div class="header-area">
			<div class="header-logo">
				<a href="#">
					<img src="../public/Image/Logo/NewLogo.png" alt="Header logo"></a>
					<p>
					Travel</p>
				</div>
				<div class=" header-right">
					<div class="header-search">
                        <form id="Form2"  method="post" runat="server" >
                        <asp:TextBox ID="txttimkiem" runat="server"></asp:TextBox>
                        <asp:Button ID="btnTimkiem" runat="server" Text="Tìm kiếm" Width="100px" 
                            onclick="btnTimkiem_Click" />
                        </form>
					</div>
					<div class="header-login">
						<fieldset>
							<a href="login.aspx">Đăng nhập</a> | <a href="#">Đăng ký</a>
						</fieldset>
					</div>
				</div>
			</div>
			<div class="nav-area">
				<div class="container">
					<div class="row">
						<nav>
							<ul>
								<li><a href="home.aspx">Trang Chủ</a></li>
								<li><a href="gioithieu.aspx">Giới thiệu</a></li>
								<li><a href="tour.aspx">Tour trong nước</a>
									<ul class="sub-menu">
										<li><a href="tourplace.aspx?place_id=1">Hà Nội</a></li>
										<li><a href="tourplace.aspx?place_id=7">TP. Hồ Chí Minh</a></li>
										<li><a href="tourplace.aspx?place_id=5">TP. Đà Nẵng</a></li>
										<li><a href="tourplace.aspx?place_id=15">Nha Trang</a></li>
										<li><a href="tourplace.aspx?place_id=16">Phú Quốc</a></li>
										<li><a href="tourplace.aspx?place_id=2">Hà Giang</a></li>
									</ul>
								</li>
                                <li><a href="tour.aspx">Tour Nước Ngoài</a>
									<ul class="sub-menu1">
										<li><a href="#">Mỹ</a></li>
										<li><a href="#">Canada</a></li>
										<li><a href="#">Australia</a></li>
										<li><a href="#">Hàn Quốc</a></li>
										<li><a href="#">Thái Lan</a></li>
										<li><a href="#">Nhật Bản</a></li>
										<li><a href="#">Trung Quốc</a></li>
									</ul>
								</li>
								<li><a href="lienhe.aspx">Liên hệ</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
        <div class="my-banner">
            <asp:ContentPlaceHolder ID="main_banner" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    	<div class="main">
                        <div class="col-md-2">
                            <div class="menudoc">
				            <h3>ĐIỂM ĐẾN HOT</h3>
				            <ul>
					            <li><a href="tourplace.aspx?place_id=1">Hà Nội</a></li>
					            <li><a href="tourplace.aspx?place_id=7">TP. Hồ Chí Minh</a></li>
					            <li><a href="tourplace.aspx?place_id=5">Đà Nẵng</a></li>
					            <li><a href="tourplace.aspx?place_id=15">Nha Trang</a></li>
					            <li><a href="tourplace.aspx?place_id=16">Phú Quốc</a></li>
					            <li><a href="tourplace.aspx?place_id=2">Hà Giang</a></li>
					            <li><a href="tourplace.aspx?place_id=17">Tour nước ngoài</a></li>
				            </ul>
			            </div>
                    </div>
                    <div class="col-md-9">
                        <div class="main-container1">
                            <asp:ContentPlaceHolder ID="main_body" runat="server">
                                
                            </asp:ContentPlaceHolder>
			            </div>
                    </div>
		</div>
	    <div class="footer">
			<div class="footer-top-area">
				<div class="footer-area">
					<div class="footer-logo">
						<img src="../public/Image/Logo/NewLogo.png" alt="Footer logo">
					</div>
					<div class="footer-address">
						<ul>
							<li>Address: 09 - Nhon , Nam Tu Liem, Ha Noi, Viet Nam</li>
							<li>Phone: 0368521362</li>
							<li>Email: travelaroundworld@gmail.com</li>
						</ul>
					</div>
					<div class="footer-time">
						<ul>
							<li>Open: <span>7.00 AM</span> - Close: <span>10.00 PM</span> - ALL WEEK</li>
						</ul>
					</div>
					<div class="footer-icon-payment">
						<a href="#"><img src="../public/Image/payment.png" alt="icon payment"></a>
					</div>
				</div>
				<div class="footer-area">
					<div class="footer-information">
						<div class="footer-information-title">
							<h4>Information</h4>
						</div>
						<div class="footer-information-content">
							<ul>
								<li><a href="gioithieu.aspx">About us</a></li>
								<li><a href="tour.aspx">Best sale tour</a></li>
								<li><a href="tour.aspx">Favorite tour</a></li>
								<li><a href="login.aspx">Membership</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-area">
					<div class="footer-service">
						<div class="footer-service-title">
							<h4>Service</h4>
						</div>
						<div class="footer-service-content">
							<ul>
								<li><a href="lienhe.aspx">Support</a></li>
								<li><a href="login.aspx">Account</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area border-bot-4">
				<div class="Coppy-right">
					<p>Coppyright TienTho. All Right Reserved</p>
				</div>
			</div>
		</div>
</body>
</html>
